PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev

BOOKER_REGISTRY_API_URL=http://localhost:9091/bookerRegistry
PRISONER_CONTACT_REGISTRY_API_URL=http://localhost:9091/prisonerContactRegistry
PRISON_REGISTER_API_URL=http://localhost:9091/prisonRegister
VISIT_ALLOCATION_API_URL=http://localhost:9091/visitAllocation
VISIT_SCHEDULER_API_URL=http://localhost:9091/visitScheduler
